# Organization
organization_name = ""

# Cluster
cluster_name = "nks-demo-gce"

# Keyset
provider_keyset_name = ""
ssh_keyset_name = "Default SPC SSH Keypair"

# Provider
provider_code = "gce"
provider_k8s_version = "v1.13.2"
provider_platform = "coreos"
provider_region = "us-west1-c"
provider_network_id = "__new__"
provider_network_cidr = "172.23.0.0/16"
provider_subnet_id = "__new__"
provider_subnet_cidr = "172.23.1.0/24"
provider_master_size = "n1-standard-1"
provider_worker_size = "n1-standard-1"
provider_channel = "stable"
provider_etcd_type = "classic"

